<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

        <com.dismal.btox.ui.AvatarImageView
                android:id="@+id/incomingAvatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="2dp"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                app:statusIndicatorVisible="false"
                app:strokeColor="@null" />

        <TextView android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="@dimen/message_margin"
                android:autoLink="all"
                android:background="@drawable/msg_bubble_incoming"
                android:gravity="start"
                android:maxWidth="260dp"
                android:minWidth="92dp"
                android:minHeight="40dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/white"
                tools:text="Message I received"/>
    </LinearLayout>

    <TextView android:id="@+id/timestamp"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="36dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/mg_timestamp_text"
            tools:text="2020-12-24"/>
</LinearLayout>
