<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit_profile"
        android:icon="@drawable/quantum_ic_create_vd_theme_24"
        android:title="@string/update"
        appcompat:showAsAction="always" />
    <item
        android:id="@+id/action_user_more"
        android:icon="@drawable/quantum_ic_more_vert_vd_theme_24"
        android:title="@string/settings"
        appcompat:showAsAction="always" />
</menu>
